<?xml version="1.0" encoding="UTF-8"?>
<collection xmlns="http://exist-db.org/collection-config/1.0">
    <index xmlns:xs="http://www.w3.org/2001/XMLSchema">
        <fulltext default="none" attributes="false"/>
        <lucene>
            <analyzer class="org.apache.lucene.analysis.standard.StandardAnalyze                 r"/>
            <analyzer id="ws" class="org.apache.lucene.analysis.core.WhitespaceA                 nalyzer"/>
            <text qname="head" analyzer="ws"/>
            <text qname="p"/>
        </lucene>
    </index>
    <triggers>
        <trigger class="org.exist.extensions.exquery.restxq.impl.RestXqTrigger"/>
    </triggers>
</collection>